# remap prefix to Control + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Scroll history
set-option -g history-limit 20000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# use vi style keybindings
setw -g mode-keys vi

# Mouse support
set -g mouse on

# XTerm integration -----------------------------------------------------------
# iTerm color profile
set -g default-terminal "xterm-256color"

# Enable scroll support
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# xterm-style function key sequences
# setw -g xterm-keys on

# Status bar ------------------------------------------------------------------
set-option -g set-titles on
set -g status-interval 1

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-left '#[fg=colour197]#($HOME/.scripts/internet_info.sh) '
set -g status-right '#[fg=colour255,bg=colour241,bold] %a %d-%m #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #U@#H'
set -g status-right-length 100
set -g status-left-length 70

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set-option -g set-titles-string '#S | / #W'
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# Plugins ---------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

